<HTML>
         <HEAD>
                  <TITLE>萧禹</TITLE>
         <meta charset="utf-8">
         </HEAD>
         <BODY>
             <CENTER>
                        <img src="C:\Users\Administrator\Desktop\QQ截图20190615130033.png">
                       <P>  <FONT SIZE= 7 COLOR= blue face=YouYuan>（撒花)   </P>
                      <FONT COLOR="red">欢迎来到禹儿的网站</FONT>
                       <HR>
                      <FONT COLOR="green">从和你相识到现在差不多300天了吧，在这300天里，
有失望，有开心，有难过，更多的还是从未体验过的"爱情"我从未想过，有一天能和你在一起，
为了以后的日子我们一起努力吧</FONT>
                        <HR>
                        <a href=http://t.cn/AiNmGASc><FONT COLOR="red">点我</a>
                       <div style="position: absolute; bottom: -100px; right: 10px;"><FONT SIZE=4 COLOR=green face="Microsoft YaHei">深深爱着你的禹儿  </div>
             </CENTER>
</HTML>
